JWT_SECRET=local_dev_secret
MONGODB_URI=mongodb+srv://inwhtmst:CjdeM8ziLx8R6VqW@eternal.aghzh43.mongodb.net/?retryWrites=true&w=majority&appName=eternal
CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN_PATH=
PORT=8080
ADMIN_INVITE_CODE=1488
